-- 부서번호      부서이름
-- 1           인사부
-- 2           연구부
-- 3           홍보부

-- 사원번호    사원이름   소속부서
-- 1001      홍길동      3
-- 1002      임꺽정      1
-- 1003      차명석      1

-- 다음 문제를 실습하시오

-- 1) 부서번호 2인 연구부 삭제
DELETE FROM 부서 
WHERE 부서번호 = 2;

-- 2) 임꺽정 소속부서를 2로 수정
UPDATE 사원 
SET 소속부서 = 2 
WHERE 사원이름 = '임꺽정';

-- 3) 차명석 소속부서를 NULL로 수정
UPDATE 사원 
SET 소속부서 = NULL 
WHERE 사원이름 = '차명석';

-- 4) 부서 테이블에 새로운 레코드 입력
INSERT INTO 부서 VALUES (4, '개발부');

-- 5) 사원 테이블에 본인의 이름을 입력
INSERT INTO 사원 VALUES (1004, '이승우', 4);